[INFO ] 2015-10-27 21:45:57,544 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-27 21:45:57,546 [GorobetsDmitriy.Searcher ] - Слово can’t входит в состав 2 цицат.
[INFO ] 2015-10-27 21:46:36,928 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-27 21:46:36,930 [GorobetsDmitriy.Searcher ] - Слово can’t входит в состав 2 цицат.
[INFO ] 2015-10-27 21:47:08,119 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-27 21:47:08,122 [GorobetsDmitriy.Searcher ] - Слово can’t входит в состав 2 цицат.
[INFO ] 2015-10-27 21:48:25,332 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-27 21:48:25,335 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 11:35:30,886 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 11:35:30,924 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 1 цицаты.
[INFO ] 2015-10-28 13:38:19,079 [GorobetsDmitriy.Searcher ] - Я нашел слово can't, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:38:20,750 [GorobetsDmitriy.Searcher ] - Слово can't содержат 1 цицаты.
[INFO ] 2015-10-28 13:39:34,367 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:39:34,370 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 13:41:54,935 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:41:54,937 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 13:43:29,098 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:43:29,101 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 13:49:48,689 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:49:48,692 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:37:19,553 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:37:19,584 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:40:09,530 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:40:09,532 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:41:16,583 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:41:16,585 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:44:28,489 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:44:28,492 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:54:31,833 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:54:31,853 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 14:54:31,853 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:54:31,853 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 14:54:31,854 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:54:31,854 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 14:54:31,857 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:54:31,857 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:57:41,486 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,498 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,498 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,498 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,498 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,499 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:57:41,502 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:59:00,859 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:59:00,862 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 14:59:00,862 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 14:59:00,862 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 14:59:00,863 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:59:00,863 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 15:00:04,853 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 15:00:04,857 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 15:00:04,857 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 15:00:04,857 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 15:00:04,857 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 15:00:42,102 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово cant :
[INFO ] 2015-10-28 15:00:42,104 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 15:01:28,514 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово cant:
[INFO ] 2015-10-28 15:01:28,521 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат!
[INFO ] 2015-10-28 15:02:39,214 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово cant:
[INFO ] 2015-10-28 15:02:39,217 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат!
[INFO ] 2015-10-28 15:04:45,531 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 15:04:45,533 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 15:04:45,534 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 15:04:45,534 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 15:04:45,534 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 15:09:51,443 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 15:09:51,447 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 15:09:51,447 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 15:09:51,447 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 15:09:51,447 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
