[INFO ] 2015-10-27 21:45:57,544 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-27 21:45:57,546 [GorobetsDmitriy.Searcher ] - Слово can’t входит в состав 2 цицат.
[INFO ] 2015-10-27 21:46:36,928 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-27 21:46:36,930 [GorobetsDmitriy.Searcher ] - Слово can’t входит в состав 2 цицат.
[INFO ] 2015-10-27 21:47:08,119 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-27 21:47:08,122 [GorobetsDmitriy.Searcher ] - Слово can’t входит в состав 2 цицат.
[INFO ] 2015-10-27 21:48:25,332 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-27 21:48:25,335 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 11:35:30,886 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 11:35:30,924 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 1 цицаты.
[INFO ] 2015-10-28 13:38:19,079 [GorobetsDmitriy.Searcher ] - Я нашел слово can't, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:38:20,750 [GorobetsDmitriy.Searcher ] - Слово can't содержат 1 цицаты.
[INFO ] 2015-10-28 13:39:34,367 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:39:34,370 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 13:41:54,935 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:41:54,937 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 13:43:29,098 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:43:29,101 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 13:49:48,689 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 13:49:48,692 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:37:19,553 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:37:19,584 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:40:09,530 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:40:09,532 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:41:16,583 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:41:16,585 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:44:28,489 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:44:28,492 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:54:31,833 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:54:31,853 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 14:54:31,853 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:54:31,853 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 14:54:31,854 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:54:31,854 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 14:54:31,857 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:54:31,857 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:57:41,486 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,489 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,494 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,495 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,496 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,497 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,498 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,498 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,498 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,498 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,499 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,500 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 14:57:41,501 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:57:41,502 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 14:59:00,859 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 14:59:00,862 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 14:59:00,862 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 14:59:00,862 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 14:59:00,863 [GorobetsDmitriy.Searcher ] - Я нашел слово can’t, которое ты искал в цитатах заданного текста!
[INFO ] 2015-10-28 14:59:00,863 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 15:00:04,853 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t :
[INFO ] 2015-10-28 15:00:04,857 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 15:00:04,857 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 15:00:04,857 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 15:00:04,857 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 15:00:42,102 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово cant :
[INFO ] 2015-10-28 15:00:42,104 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат
[INFO ] 2015-10-28 15:01:28,514 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово cant:
[INFO ] 2015-10-28 15:01:28,521 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат!
[INFO ] 2015-10-28 15:02:39,214 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово cant:
[INFO ] 2015-10-28 15:02:39,217 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат!
[INFO ] 2015-10-28 15:04:45,531 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 15:04:45,533 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 15:04:45,534 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 15:04:45,534 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 15:04:45,534 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 15:09:51,443 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 15:09:51,447 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 15:09:51,447 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 15:09:51,447 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 15:09:51,447 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 16:43:10,297 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 16:43:10,355 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 16:43:10,355 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 16:43:10,355 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 16:43:10,355 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 16:46:26,794 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 16:46:26,797 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 16:46:26,797 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 16:46:26,797 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 16:46:26,797 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 16:58:45,319 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 16:58:45,326 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 16:58:45,326 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 16:58:45,326 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 16:58:45,326 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 17:06:43,668 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:06:43,671 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 17:06:43,671 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:06:43,672 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:06:43,673 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 17:07:16,447 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:07:16,451 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 17:07:16,452 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:07:16,452 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:07:16,452 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 17:10:01,448 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:10:01,451 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 17:10:01,451 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:10:01,452 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:10:01,452 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 17:10:49,895 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:10:49,900 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 17:10:49,901 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:10:49,901 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:10:49,901 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 17:16:06,730 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:16:06,733 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 17:16:06,734 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:16:06,734 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:16:06,734 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 17:16:33,874 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:16:33,879 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 17:16:33,879 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:16:33,879 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:16:33,879 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 17:26:40,211 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:26:40,215 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLKSJDFLKG
[INFO ] 2015-10-28 17:26:40,215 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:26:40,215 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:26:40,215 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 17:28:13,342 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:28:13,344 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:28:13,344 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:28:13,345 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:28:13,346 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:28:13,346 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 4 цицаты.
[INFO ] 2015-10-28 17:40:24,017 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:40:24,022 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:40:24,022 [GorobetsDmitriy.Searcher ] - hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:40:24,027 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:40:24,031 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:40:24,031 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 4 цицаты.
[INFO ] 2015-10-28 17:41:22,254 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:41:22,257 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:41:22,257 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:41:22,257 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:41:22,258 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:41:22,258 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:41:22,258 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 5 цицаты.
[INFO ] 2015-10-28 17:43:55,365 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:43:55,369 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:43:55,369 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:43:55,369 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:43:55,369 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:43:55,373 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:43:55,373 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 5 цицаты.
[INFO ] 2015-10-28 17:49:01,541 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:49:01,545 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:49:01,545 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:49:01,545 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:49:01,545 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:49:01,550 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:49:01,550 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 5 цицаты.
[INFO ] 2015-10-28 17:49:38,460 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 17:49:38,463 [GorobetsDmitriy.Searcher ] -  can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:49:38,463 [GorobetsDmitriy.Searcher ] -  can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:49:38,464 [GorobetsDmitriy.Searcher ] -  can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 17:49:38,464 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 17:49:38,468 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 17:49:38,469 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 5 цицаты.
[INFO ] 2015-10-28 18:30:08,008 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:30:08,022 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 0 цицаты.
[INFO ] 2015-10-28 18:32:50,989 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:32:50,993 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 0 цицаты.
[INFO ] 2015-10-28 18:34:17,091 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:34:17,094 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 0 цицаты.
[INFO ] 2015-10-28 18:36:35,837 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:36:35,839 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 18:36:35,839 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:36:35,839 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:36:35,841 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 18:37:00,545 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:37:00,548 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 18:37:00,548 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:37:00,548 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:37:00,548 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 18:38:57,039 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:38:57,042 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 18:38:57,042 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:38:57,042 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:38:57,043 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 18:39:39,119 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:39:39,122 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 18:39:39,122 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:39:39,122 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:39:39,122 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 18:39:55,885 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:39:55,888 [GorobetsDmitriy.Searcher ] -  can’t hfkshgzsfjA can’t ISJFKASJGLK   can’t   SJDFLKG
[INFO ] 2015-10-28 18:39:55,888 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:39:55,889 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:39:55,889 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 18:40:29,431 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:40:29,434 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:40:29,434 [GorobetsDmitriy.Searcher ] -  can’t hfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 18:40:29,434 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:40:29,435 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 18:46:25,073 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:46:25,076 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:46:25,076 [GorobetsDmitriy.Searcher ] -  can’t hfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 18:46:25,077 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:46:25,077 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 18:57:04,271 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:57:04,274 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:57:04,274 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 18:57:04,274 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:57:04,274 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 18:57:17,574 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:57:17,577 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:57:17,577 [GorobetsDmitriy.Searcher ] -  can’t hfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 18:57:17,577 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:57:17,578 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 18:57:36,619 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 18:57:36,622 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 18:57:36,623 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 18:57:36,623 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 18:57:36,623 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:20:57,077 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:20:57,080 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:20:57,081 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 19:20:57,081 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:20:57,081 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:21:41,879 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:21:41,883 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:21:41,883 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 19:21:41,883 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:21:41,883 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:21:52,587 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:21:52,592 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:21:52,592 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 19:21:52,592 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:21:52,592 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:25:28,848 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:25:28,851 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:25:28,852 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 19:25:28,852 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:25:28,852 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:28:46,570 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:28:46,573 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:28:46,573 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:28:46,573 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 19:45:37,519 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:45:37,523 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:45:37,523 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 19:45:37,523 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:45:37,523 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:46:40,611 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:46:40,614 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:46:40,615 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 19:46:40,615 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:46:40,616 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:47:02,004 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:47:02,008 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:47:02,008 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:47:02,008 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 19:47:51,672 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:47:51,675 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:47:51,676 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:47:51,676 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 2 цицаты.
[INFO ] 2015-10-28 19:48:15,035 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:48:15,039 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:48:15,039 [GorobetsDmitriy.Searcher ] -  can’t hfkshgzsfjA an’t ISJFKASJGLK   cant   SJDFLKG
[INFO ] 2015-10-28 19:48:15,039 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:48:15,039 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:50:41,794 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:50:41,798 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 19:50:41,798 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:50:41,798 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:50:41,798 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:52:33,771 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:52:33,774 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 19:52:33,774 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:52:33,774 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:52:33,774 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:53:45,005 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:53:45,008 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 19:53:45,008 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:53:45,008 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:53:45,009 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:56:21,888 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:56:21,890 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 19:56:21,891 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:56:21,891 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:56:21,891 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:57:37,357 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:57:37,361 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 19:57:37,361 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:57:37,361 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:57:37,362 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 19:59:24,549 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 19:59:24,552 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 19:59:24,552 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 19:59:24,553 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 19:59:24,553 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:01:04,882 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:01:04,885 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:01:04,886 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:01:04,886 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:01:04,886 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:02:11,963 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:02:11,965 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:02:11,965 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:02:11,965 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:02:11,965 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:03:37,422 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:03:37,425 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:03:37,425 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:03:37,425 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:03:37,426 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:06:28,636 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:06:28,639 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:06:28,640 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:06:28,640 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:06:28,640 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:32:38,069 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[ERROR] 2015-10-28 20:32:38,074 [GorobetsDmitriy.Searcher ] - Заданное слово can’t является частью слова в цытате
[ERROR] 2015-10-28 20:32:38,074 [GorobetsDmitriy.Searcher ] - Заданное слово can’t является частью слова в цытате
[ERROR] 2015-10-28 20:32:38,074 [GorobetsDmitriy.Searcher ] - Заданное слово can’t является частью слова в цытате
[INFO ] 2015-10-28 20:32:38,074 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат!
[INFO ] 2015-10-28 20:40:56,407 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:40:56,409 [GorobetsDmitriy.Searcher ] - can’t hfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:40:56,410 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:40:56,410 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:40:56,410 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:41:10,377 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:41:10,380 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:41:10,380 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:41:10,380 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:41:10,380 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:41:52,366 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:41:52,369 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:41:52,370 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:41:52,370 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:41:52,370 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:44:48,184 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:44:48,187 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:44:48,188 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:44:48,188 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:44:48,188 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:54:02,135 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:54:02,138 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:54:02,138 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:54:02,138 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:54:02,138 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:54:30,225 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:54:30,231 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:54:30,232 [GorobetsDmitriy.Searcher ] -  can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:54:30,232 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:54:30,232 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:55:53,631 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:55:53,635 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here”
[INFO ] 2015-10-28 20:55:53,635 [GorobetsDmitriy.Searcher ] -  can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:55:53,635 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here”
[INFO ] 2015-10-28 20:55:53,636 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:59:32,392 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:59:32,395 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 20:59:32,395 [GorobetsDmitriy.Searcher ] -  can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:59:32,395 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 20:59:32,395 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 20:59:51,518 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 20:59:51,521 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 20:59:51,522 [GorobetsDmitriy.Searcher ] -  can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 20:59:51,522 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 20:59:51,522 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:01:09,371 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:01:09,374 [GorobetsDmitriy.Searcher ] - You don’t mean  youcan’tmean the people who live here
[INFO ] 2015-10-28 21:01:09,374 [GorobetsDmitriy.Searcher ] -  can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:01:09,374 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:01:09,374 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:31:13,513 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:31:13,518 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 21:31:13,518 [GorobetsDmitriy.Searcher ] -  can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:31:13,518 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:31:13,519 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:36:05,073 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:36:05,077 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 21:36:05,077 [GorobetsDmitriy.Searcher ] -  can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:36:05,077 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:36:05,078 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:39:22,910 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:39:22,914 [GorobetsDmitriy.Searcher ] - Заданное слово can’t является частью слова в цытате
[INFO ] 2015-10-28 21:39:22,914 [GorobetsDmitriy.Searcher ] - Заданное слово can’t является частью слова в цытате
[INFO ] 2015-10-28 21:39:22,914 [GorobetsDmitriy.Searcher ] - Заданное слово can’t является частью слова в цытате
[INFO ] 2015-10-28 21:39:22,914 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат!
[INFO ] 2015-10-28 21:45:33,975 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:45:33,980 [GorobetsDmitriy.Searcher ] - Заданное слово can’t является частью слова в цытате
[INFO ] 2015-10-28 21:45:33,992 [GorobetsDmitriy.Searcher ] - Заданное слово can’t является частью слова в цытате
[INFO ] 2015-10-28 21:45:33,992 [GorobetsDmitriy.Searcher ] - Заданное слово can’t является частью слова в цытате
[INFO ] 2015-10-28 21:45:33,992 [GorobetsDmitriy.Searcher ] - В данном тексте нет таких цитат!
[INFO ] 2015-10-28 21:46:02,332 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:46:02,336 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:46:02,336 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 21:46:02,336 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:46:02,337 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:47:53,851 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:47:53,854 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:47:53,855 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 21:47:53,855 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:47:53,855 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:48:48,690 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:48:48,693 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:48:48,695 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 21:48:48,696 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:48:48,696 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:49:46,687 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:49:46,762 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:49:46,762 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 21:49:46,762 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:49:46,763 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:51:08,504 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:51:08,509 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:51:08,509 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 21:51:08,510 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:51:08,510 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:52:22,937 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:52:22,941 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:52:22,941 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 21:52:22,942 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:52:22,942 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 21:55:37,766 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 21:55:37,770 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 21:55:37,770 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 21:55:37,770 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 21:55:37,771 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
[INFO ] 2015-10-28 22:01:13,658 [GorobetsDmitriy.Searcher ] - Цитаты, в которых было найдено слово can’t:
[INFO ] 2015-10-28 22:01:13,678 [GorobetsDmitriy.Searcher ] - can’thfkshgzsfjA an’t ISJFKASJGL can SJDFLKG
[INFO ] 2015-10-28 22:01:13,679 [GorobetsDmitriy.Searcher ] - You don’t mean  you can’t mean the people who live here
[INFO ] 2015-10-28 22:01:13,679 [GorobetsDmitriy.Searcher ] - Dumbledore  you can’t I’ve been watching them all day You couldn’t find two people who are less like us And they’ve got this son  I saw him kicking his mother all the way up the street screaming for sweets Harry Potter come and live here
[INFO ] 2015-10-28 22:01:13,679 [GorobetsDmitriy.Searcher ] - Слово can’t содержат 3 цицаты.
